
                                   .---.
                                  /  .  \
                                 |\_/|   |
                                 |   |  /|
  .------------------------------------' |
 /  .-.                                  |
|  /   \                                 |
| |\_.  |                                |
|\|  | /|                                |
| `---' |  ->  NO ACTIVE QUESTS <-       |
|       |                                |
|       |                                |
|       |                               /
|       |------------------------------'
\       |
 \     /
  `---'

