
                                   .---.
                                  /  .  \
                                 |\_/|   |
                                 |   |  /|
  .------------------------------------' |
 /  .-.             (Merchant)           |
|  /   \    From now on the map you can  |
| |\_.  |   meet Jezdziec.               |
|\|  | /|                                |
| `---' |   Destroy him and you will     |
|       |       receive an AWARD         |
|       |                                |
|       |    Destroyed Jezdziec (1/1)    /
|       |------------------------------'
\       |
 \     /
  `---'

