              ___                _   _           _         ___                                    
             /   \___  _ __ ___ | |_| |__  _   _( )__     /   \_   _ _ __   __ _  ___  ___  _ __  
            / /\ / _ \| '__/ _ \| __| '_ \| | | |/ __|   / /\ / | | | '_ \ / _` |/ _ \/ _ \| '_ \ 
           / /_// (_) | | | (_) | |_| | | | |_| |\__ \  / /_//| |_| | | | | (_| |  __/ (_) | | | |
          /___,' \___/|_|  \___/ \__|_| |_|\__, ||___/ /___,'  \__,_|_| |_|\__, |\___|\___/|_| |_| 
                                           |___/                           |___/                    

                                           
                                           
     Version: Beta v0.3.1
     Python : 3.8.5
                             ************************************  
                             ************************************
                             **             Error!             **
                             **                                **  
                             **   Save file does not exist!    **                
                             **    Press ENTER to continue     **         
                             ************************************        
                             ************************************
     ->  [CONTINUE]

           EXTRA

         QUIT GAME