              ___                _   _           _         ___                                    
             /   \___  _ __ ___ | |_| |__  _   _( )__     /   \_   _ _ __   __ _  ___  ___  _ __  
            / /\ / _ \| '__/ _ \| __| '_ \| | | |/ __|   / /\ / | | | '_ \ / _` |/ _ \/ _ \| '_ \ 
           / /_// (_) | | | (_) | |_| | | | |_| |\__ \  / /_//| |_| | | | | (_| |  __/ (_) | | | |
          /___,' \___/|_|  \___/ \__|_| |_|\__, ||___/ /___,'  \__,_|_| |_|\__, |\___|\___/|_| |_| 
                                           |___/                           |___/                    
    
    [HOW TO PLAY?]
        The player task is to get from the upper left corner of the map to the lower right.
        Thanks to this, the player will advance to the next level of the dungeon. The hero is described by
        three features:
            NAME - Set when starting a new game.
            STRENGTH - Determines the amount of damage inflicted on monsters.
            LIFE POINTS - They determine how many damage our character can take. 
                          Decrease this trait to zero ends the game with the GAME OVER screen.
        Along with the level of the dungeon, the strength and life of monsters increases, but also the value of rewards for quests.
    [HOW TO SURVIVE?]
        On the player way appear (apart from opponents) NPCs.
            Merchant - Purchase and sale of items. Sometimes he will
                       give you a quest.
            Healer - Increases your pool of LIFE POINTS.
    [HOW TO WIN?]
        The game has several goals for the player:
            1. To reach the highest level of the dungeon.
            2. Gathering as many points as possible (points are awarded for: winning fights,
            completing quests and collected legendary items, and decreased for items
            low (ordinary, broken, rusty, curdes) quality.

            Have fun!
            [GAME BY Krushi]
     